#Grails Metadata file
#Wed Apr 13 16:49:41 CEST 2011
app.grails.version=1.3.7
app.name=gscf4animaldb
app.servlet.version=2.4
app.version=0.1
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.famfamfam=1.0.1
plugins.gdt=0.0.33
plugins.grom=0.2.2
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
