#Grails Metadata file
#Thu Apr 14 09:03:25 CEST 2011
app.grails.version=1.3.7
app.name=gscf4animaldb
app.servlet.version=2.4
app.version=0.1
plugins.ajaxflow=0.2.1
plugins.crypto=2.0
plugins.db-util=0.4
plugins.famfamfam=1.0.1
plugins.gdt=0.0.33
plugins.grom=0.2.2
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.rest=0.6.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
